<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="sasdsd"
        android:id="@+id/DialogTitle" />

    <ListView
        android:id="@+id/att"
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:layout_weight="0.82"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/DialogTitle">


    </ListView>

</RelativeLayout>